# Issue
- 子目录: recording_20250107-112105：过曝；
- 子目录: recording_20250107-112504：测试单个苹果；
- 子目录: recording_20250107-112736：过曝 + 运动模糊；
- 子目录: recording_20250107-112939：过曝 + 运动模糊；
- 子目录: recording_20250107-113146：过曝 + 运动模糊；
- 子目录: recording_20250107-113338：过曝 + 运动模糊；
- 子目录: recording_20250107-113506：过曝 + 运动模糊；
- 子目录: recording_20250107-113722：过曝 + 运动模糊；
- 子目录: recording_20250107-113952：过曝 + 运动模糊；
- 子目录: recording_20250107-114211：过曝 + 运动模糊；
- 子目录: recording_20250107-114410：过曝 + 运动模糊；
- 子目录: recording_20250107-114620：过曝 + 运动模糊；
- 子目录: recording_20250107-151845：缺帧；
- 子目录: recording_20250107-160928：过曝；
- 子目录: recording_20250107-161658：苹果出现堆积（末尾处）；
- 子目录: recording_20250107-162344：过曝；
- 子目录: recording_20250107-175040：苹果出现堆积（末尾处）；
- 子目录: recording_20250107-180256：苹果出现堆积（末尾处）；
- 子目录: recording_20250107-180458：苹果出现堆积；
- 子目录: recording_20250107-181046：苹果出现堆积；
- 子目录: recording_20250107-181411：丢帧，无法追踪（.png: 88）；
- 子目录: recording_20250107-181602：丢帧，无法追踪（.png: 68）；
- 子目录: recording_20250107-181745：丢帧，无法追踪（.png: 171）；
- 子目录: recording_20250107-182120：苹果出现堆积；
- 子目录: recording_20250107-182503：丢帧，无法追踪（.png: 81）；
- 子目录: recording_20250107-182744：丢帧，无法追踪（.png: 52）；
- 子目录: recording_20250107-183032：丢帧，无法追踪（.png: 71）；
- 子目录: recording_20250107-183211：图片数量不足；
- 子目录: recording_20250107-183332：丢帧，无法追踪（.png: 71）；
- 子目录: recording_20250107-184205：图片数量不足；
- 子目录: recording_20250107-184958：PNG 与 NPY 数量不匹配（.npy: 218 .png: 233）；
- 子目录: recording_20250107-185144：过曝；


# Valid

01  10   ↑   Speed 1: 11
02  11   ↑   Speed 2: 09
03  12   ↑   Speed 3: 08
04  13   ↑
05  14   ↑
06  15   ↑
07  16   ↑
08  17   ↑
09  18   ↑

- 子目录: recording_20250107-160338 yj05v1
- 子目录: recording_20250107-160531 yj05v2
- 子目录: recording_20250107-160719 yj05v3
- 子目录: recording_20250107-161139 yj06v2
- 子目录: recording_20250107-161332 yj06v3
- 子目录: recording_20250107-161505 yj07v1
- 子目录: recording_20250107-161852 yj07v3
- 子目录: recording_20250107-162139 yj08v1
- 子目录: recording_20250107-162525 yj08v3
- 子目录: recording_20250107-175246 yj09v2 #
- 子目录: recording_20250107-175537 yj10v1
- 子目录: recording_20250107-175758 yj10v2 #
- 子目录: recording_20250107-175936 yj10v3
- 子目录: recording_20250107-180049 yj11v1
- 子目录: recording_20250107-180705 yj12v1
- 子目录: recording_20250107-180852 yj12v2 #
- 子目录: recording_20250107-181203 yj13v1
- 子目录: recording_20250107-181933 yj14v2 #
- 子目录: recording_20250107-182312 yj15v1
- 子目录: recording_20250107-182845 yj16v1 ##
- 子目录: recording_20250107-183526 yj17v2
- 子目录: recording_20250107-183759 yj17v3
- 子目录: recording_20250107-183958 yj18v1
- 子目录: recording_20250107-184356 yj18v3
- 子目录: recording_20250107-184500 yj19v1
- 子目录: recording_20250107-184648 yj19v2 ##
- 子目录: recording_20250107-184859 yj19v3
- 子目录: recording_20250107-185322 yj20v2

# All

子目录: recording_20250107-112105 yj01v1
子目录: recording_20250107-112736 yj01v2
子目录: recording_20250107-112939 yj01v3
子目录: recording_20250107-113146 yj02v1
子目录: recording_20250107-113338 yj02v2
子目录: recording_20250107-113506 yj02v3
子目录: recording_20250107-113722 yj03v1
子目录: recording_20250107-113952 yj03v2
子目录: recording_20250107-114211 yj03v3
子目录: recording_20250107-114410 yj04v1
子目录: recording_20250107-114620 yj04v2
子目录: recording_20250107-151845 yj04v3
子目录: recording_20250107-160338 yj05v1
子目录: recording_20250107-160531 yj05v2
子目录: recording_20250107-160719 yj05v3
子目录: recording_20250107-160928 yj06v1
子目录: recording_20250107-161139 yj06v2
子目录: recording_20250107-161332 yj06v3
子目录: recording_20250107-161505 yj07v1
子目录: recording_20250107-161658 yj07v2
子目录: recording_20250107-161852 yj07v3
子目录: recording_20250107-162139 yj08v1
子目录: recording_20250107-162344 yj08v2
子目录: recording_20250107-162525 yj08v3
子目录: recording_20250107-175040 yj09v1
子目录: recording_20250107-175246 yj09v2
子目录: recording_20250107-175438 yj09v3
子目录: recording_20250107-175537 yj10v1
子目录: recording_20250107-175758 yj10v2
子目录: recording_20250107-175936 yj10v3
